# auth-server

./: Dockerfile  Jenkinsfile  Procfile  README.md  docker-compose-db.yml  pom.xml
.circleci/: config.yml
src/main/java/sk/mlobb/authserver/app/: AuthServerApplication.java
src/main/java/sk/mlobb/authserver/app/configuration/: AuthServerConfiguration.java  AuthorizationServerConfiguration.java  CustomUserDetailsService.java  DefaultAuthenticationProvider.java  MapperConfiguration.java  PasswordEncoderConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/sk/mlobb/authserver/app/filter/: RawRequestResponseLogger.java
src/main/java/sk/mlobb/authserver/db/: ApplicationRolesRepository.java  ApplicationServiceUsersRepository.java  ApplicationUsersRepository.java  ApplicationsRepository.java  LicensesRepository.java  PermissionsRepository.java  RolePermissionsRepository.java  RolesRepository.java  TokensRepository.java  UserRolesRepository.java  UsersRepository.java  UsersRolesRepository.java
src/main/java/sk/mlobb/authserver/model/: Application.java  ApplicationEntity.java  ApplicationRole.java  ApplicationServiceUser.java  ApplicationUser.java  License.java  LicenseType.java  PrivilegeEntity.java  Role.java  RoleEntity.java  RolePermissions.java  Token.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserRoles.java
src/main/java/sk/mlobb/authserver/model/annotation/: DefaultPermission.java  PermissionAlias.java
src/main/java/sk/mlobb/authserver/model/authority/: CustomGrantedAuthority.java
src/main/java/sk/mlobb/authserver/model/enums/: RequiredAccess.java
src/main/java/sk/mlobb/authserver/model/error/: ErrorResponse.java
src/main/java/sk/mlobb/authserver/model/exception/: ConflictException.java  InvalidRequestException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/sk/mlobb/authserver/model/permission/: Access.java  DefaultPermission.java  Permission.java  PermissionAlias.java
src/main/java/sk/mlobb/authserver/model/rest/: Application.java  CreateUserRequest.java  Privilege.java  Role.java  UpdateUserRequest.java  User.java
src/main/java/sk/mlobb/authserver/model/rest/auth/: AuthRequest.java  AuthResponse.java
src/main/java/sk/mlobb/authserver/model/rest/error/: ErrorResponse.java
src/main/java/sk/mlobb/authserver/model/rest/request/: CheckUserExistenceRequest.java  CreateRoleRequest.java  CreateUserRequest.java  UpdateApplicationDetailsRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/sk/mlobb/authserver/model/rest/response/: Application.java  CheckUserExistenceResponse.java  Role.java  User.java
src/main/java/sk/mlobb/authserver/rest/: ApplicationController.java  AuthorizationController.java  RoleController.java  UserController.java
src/main/java/sk/mlobb/authserver/rest/advice/: ErrorMapper.java
src/main/java/sk/mlobb/authserver/rest/auth/: AuthorizationHandler.java  RestAuthenticationHandler.java
src/main/java/sk/mlobb/authserver/service/: ApplicationHelper.java  ApplicationService.java  AuthorizationService.java  LicenseService.java  PermissionTableService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/sk/mlobb/authserver/service/mappers/: ApplicationMapper.java  RoleMapper.java  UpdateRoleWrapper.java  UpdateUserWrapper.java  UserMapper.java
src/main/resources/: application-heroku.yaml  application-local.yaml  application-test.yml  application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: changelog-1.xml  changelog-10-09-2019.xml  changelog-10-10-2019.xml  changelog-10-16-2019.xml  changelog-10-20-2019.xml  changelog-10-28-2019.xml  changelog-2.xml  changelog-3.xml
src/test/java/sk/mlobb/authserver/it/: PermissionTableITest.java  RolesITest.java  UsersIT.java  UsersITest.java
